<!DOCTYPE html>
<html>
<head>
<title>Getting a Boston</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>

<div class="navbar">
 <a href="index.html">Home</a>
 <a href="about.html">About Bostons</a>
 <div class="subnav">
  <button class="subnavbutton"><a href="getting.html">Getting a Boston</a></button>
  <div class="subnav-content">
    <a href="breeders.html">Breeder Resources</a>
    <a href="rescues.html">Rescue Resources</a>
  </div>
 </div>
 <div class="subnav">
  <button class="subnavbutton"><a href="care.html">Raising Your Boston</a></button>
   <div class="subnav-content">
     <a href="health.html">Healthcare Resources</a>
   </div>
  </div>
 <a href="shows.html">Showing Your Boston</a>
 <a href="alternatives.html">Alternative Breeds</a>
</div>

<h1>Getting a Boston Terrier</h1>

<div class="flex-container">

 <div class="flex-item">
 <p>If you've decided a Boston Terrier is right for you after all, we've compiled some resources to start your search. Read on for some information about choosing a breeder or a rescue.</p>
 <p>If you're not sure yet or just want to consider other options, check out the "Alternative Breeds" page to explore some other dogs!</p>
 <img src="imggetting.jpg" alt="A brown and white Boston Terrier standing outside in front of some leaves. The photo is cropped close to the dog's face." style="width:350px;height:330px;">
 </div>
 
 <div class="flex-item">
 <p>Choosing to purchase a dog from a breeder or adopt from a shelter is often framed as an ethical decision, but it's ultimately about finding the right dog for your life from a source you can trust.</p>
 <p>One professional trainer offers some input and personal experience on <a href="https://www.atattentiondogs.com/blog/2017/9/23/the-shocking-truth-rescues-and-dog-breeding">his blog</a>, coming down in favor of responsible rescues.</p>
 <p>While it's not from an official professional website, <a href="https://www.tumblr.com/meangirlnurse/724835013819072512?source=share">this blog post</a> by a Tumblr user with a previous career in dog training provides valuable information on some red flags to watch out for in listings from shelters and rescues specifically.</p>
 <p><a href="https://barkio.com/en/blog/article/dog-from-shelter-or-breeder/">This article</a> from the website for a remote dog monitoring app offers a balanced perspective with some consdierations for why a breeder or a shelter may be the right choice for you personally.</p>
 </div>

</div>

</body>
</html>


